# pokeML

./: README.md  build.gradle  my_signing_key.jks.base64.txt  settings.gradle  tfinterpretor.py
.github/workflows/: create_all.yml
app/: build.gradle  google-services.json  version_app.gradle
app/src/androidTest/java/com/gui/pokeml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gui/pokeml/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gui/pokeml/io/: PokemonService.kt
app/src/main/java/com/gui/pokeml/io/model/: Ability.kt  Generation.kt  Item.kt  Language.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gui/pokeml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: com.test.toto.jks
